spring.application.name=play
# ===============================================
# === URL del Webhook de n8n para Flypass      ===
# ===============================================
n8n.flypass.webhook.url=https://n8n.srv998863.hstgr.cloud/webhook/7710e943-bc0c-4ad1-95c9-6e6c1b085950